<!DOCTYPE>
<html>
<head>
  {% block style %}
  {% endblock %}
    <style>/* Included color classes.. 
  }
  }
	.red 
	.blue 
	.yellow 
*/

figure.snip0053 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 220px;
  width: 100%;
  background: #ffffff;
  color: #000000;
}

figure.snip0053 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

figure.snip0053 > img {
  width: 100%;
}

figure.snip0053 figcaption {
  padding: 20px 30px 20px 25%;
  position: relative;
}

figure.snip0053 figcaption h2,
figure.snip0053 figcaption p {
  margin: 0;
  text-align: right;
  padding: 10px 0;
  right: 0;
  width: 100%;
}

figure.snip0053 figcaption h2 {
  font-size: 1.3em;
  font-weight: 300;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

figure.snip0053 figcaption h2 span {
  font-weight: 800;
}

figure.snip0053 figcaption p {
  font-size: 0.9em;
  opacity: 0.8;
}

figure.snip0053 figcaption .icons {
  width: 100%;
  text-align: right;
}

figure.snip0053 figcaption .icons i {
  font-size: 26px;
  padding: 5px;
  top: 50%;
  color: #000000;
}

figure.snip0053 figcaption a {
  opacity: 0.3;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.snip0053 figcaption a:hover {
  opacity: 0.8;
}

figure.snip0053 .position {
  width: 100%;
  text-align: right;
  padding: 8px 30px 13px;
  font-size: 0.8em;
  opacity: 0.8;
  font-style: italic;
}

figure.snip0053:after {
  position: absolute;
  top: 0;
  left: -20%;
  height: 110%;
  width: 30%;
  background-color: #000000;
  content: '';
  border-right: 4px solid #666666;
  -webkit-transform: skewX(-7deg) translateX(0px);
  transform: skewX(-7deg) translateX(0px);
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.35s;
  transition: -webkit-transform 0.35s, -moz-transform 0.35s, -o-transform 0.35s, transform 0.35s;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

figure.snip0053.blue:after {
  background-color: #1b557a;
  border-right: 4px solid #2472a4;
}

figure.snip0053.red:after {
  background-color: #81261d;
  border-right: 4px solid #ab3326;
}

figure.snip0053.yellow:after {
  background-color: #a85913;
  border-right: 4px solid #d67118;
}

figure.snip0053.green:after {
  background-color: #19703e;
  border-right: 4px solid #229955;
}

figure.snip0053:hover:after,
figure.snip0053.hover:after {
  -webkit-transform: skewX(-7deg) translateX(10px);
  transform: skewX(-7deg) translateX(10px);
}
.overlay {

    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(255,255,255, 1);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    color: #818181;
    transition: 0.3s;
    margin: 10px;
}

.overlay a:hover, .overlay a:focus {
    color:orange;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
figure.snip1111 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  width: 100%;
  background: #000000;
  color: #000000;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

figure.snip1111 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

figure.snip1111 img {
  max-width: 100%;
  position: relative;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

figure.snip1111 figcaption {
  position: absolute;
  left: 30px;
  top: 30px;
  right: 30px;
  bottom: 30px;
  padding: 15px 20px;
  background-color: rgba(255, 255, 255, 0.75);
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.15) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.15) 100%);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

figure.snip1111 h3,
figure.snip1111 p {
  margin: 0;
}

figure.snip1111 h3 {
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 400;
}

figure.snip1111 h3 span {
  font-weight: 800;
}



figure.snip1111 .icons {
  width: 100%;
  bottom: 0px;
  right: -15px;
  position: absolute;
  text-align: right;
  z-index: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}



figure.snip1111.blue h3 {
  color: #1b557a;
}

figure.snip1111.blue i {
  color: #fff;
  background-color: #2472a4;
}

figure.snip1111.red h3 {
  color: #81261d;
}

figure.snip1111.red i {
  color: #fff;
  background-color: #ab3326;
}

figure.snip1111.yellow h3 {
  color: #b06f09;
}

figure.snip1111.yellow i {
  color: #fff;
  background-color: #e08e0b;
}

figure.snip1111:hover img,
figure.snip1111.hover img {
  -webkit-filter: blur(10px);
  filter: blur(10px);
  -webkit-transform: scale(1);
  transform: scale(1);
}

figure.snip1111.hover .icons a,
figure.snip1111.hover .icons a {
  opacity: 1;
  -webkit-transform: translateY(35%);
  transform: translateY(35%);
}

figure.snip1111:hover a:first-child,
figure.snip1111.hover a:first-child {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

figure.snip1111:hover a:nth-child(2),
figure.snip1111.hover a:nth-child(2) {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

figure.snip1111:hover a:nth-child(3),
figure.snip1111.hover a:nth-child(3) {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
        .overlay-navigation {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: hsla(0, 0%, 100%, 0.2);
            display: none;
            opacity: 0;
        }

        nav,
        nav ul {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

            nav ul {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                list-style: none;
            }

                nav ul li {
                    -webkit-flex-basis: 20%;
                    -ms-flex-preferred-size: 20%;
                    flex-basis: 20%;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                    height: 100%;
                    opacity: 0;
                    display: none;
                }

            nav li a {
                position: relative;
                top: 46%;
                color: #fff;
                text-transform: uppercase;
                font-family: 'Work sans', sans-serif;
                font-weight: 300;
                text-decoration: none;
                display: block;
                text-align: center;
                font-size:large;
                opacity: 0;
            }

    

            nav li:nth-of-type(1) {
                background-color: #29363B
            }

            nav li:nth-of-type(2) {
                background-color: #EA495F
            }

            nav li:nth-of-type(3) {
                background-color: #F4837D
            }

            nav li:nth-of-type(4) {
                background-color: #FDCEA9
            }

            nav li:nth-of-type(5) {
                background-color: #99B998
            }
.open-overlay {
            padding: 15px;
            position: relative;
            width: 70px;
            right: 0px;
            z-index: 100;
            display: block;
            cursor: pointer;
            float: right;
        }

            .open-overlay span {
                display: block;
                height: 1px;
                background-color: #fff;
                cursor: pointer;
                margin-top: 8px;
            }

        .animate-top-bar {
            -webkit-animation: animate-top-bar .6s linear 1 both;
            animation: animate-top-bar .6s linear 1 both
        }

        .animate-bottom-bar {
            -webkit-animation: animate-bottom-bar .6s linear 1 both;
            animation: animate-bottom-bar .6s linear 1 both
        }

        .animate-middle-bar {
            -webkit-animation: animate-middle-bar .6s linear 1 both;
            animation: animate-middle-bar .6s linear 1 both
        }

        .animate-out-top-bar {
            -webkit-animation: animate-out-top-bar .6s linear 1 both;
            animation: animate-out-top-bar .6s linear 1 both
        }

        .animate-out-bottom-bar {
            -webkit-animation: animate-out-bottom-bar .6s linear 1 both;
            animation: animate-out-bottom-bar .6s linear 1 both
        }

        .animate-out-middle-bar {
            -webkit-animation: animate-out-middle-bar .6s linear 1 both;
            animation: animate-out-middle-bar .6s linear 1 both
        }

        @keyframes animate-top-bar {
            0% {
                background-color: #fff;
            }

            50% {
                -webkit-transform: translateY(9px);
                transform: translateY(9px)
            }

            80% {
                -webkit-transform: translateY(5px);
                transform: translateY(5px);
                background-color: #fff
            }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                background-color: #fff;
            }
        }

        @keyframes animate-bottom-bar {
            0% {
                background-color: #fff;
            }

            50% {
                -webkit-transform: translateY(-9px);
                transform: translateY(-9px)
            }

            80% {
                -webkit-transform: translateY(-5px);
                transform: translateY(-5px);
                background-color: #fff;
            }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                background-color: #fff;
            }
        }

        @keyframes animate-middle-bar {
            0% {
                background-color: #fff;
            }

            80% {
                background-color: #fff;
            }

            100% {
                background-color: #fff;
            }
        }

        @keyframes animate-out-top-bar {
            0% {
                background-color: #29363B
            }

            50% {
                -webkit-transform: translateY(9px);
                transform: translateY(9px)
            }

            80% {
                -webkit-transform: translateY(5px);
                transform: translateY(5px);
                background-color: #29363B
            }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                background-color: #FFF;
            }
        }

        @keyframes animate-out-bottom-bar {
            0% {
                background-color: #29363B
            }

            50% {
                -webkit-transform: translateY(-9px);
                transform: translateY(-9px)
            }

            80% {
                -webkit-transform: translateY(-5px);
                transform: translateY(-5px);
                background-color: #29363B;
            }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                background-color: #FFF;
            }
        }

        @keyframes animate-out-middle-bar {
            0% {
                background-color: #29363B
            }

            80% {
                background-color: #29363B;
            }

            100% {
                background-color: #fff;
            }
        }

       

        @media (max-width: 1000px) {
            nav ul {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }

                nav ul li {
                    height: 20%;
                }

                   nav li a {
                font-size:medium;
            } 

            nav li a:after {
                bottom: -25px;
            }

            nav li a:hover:after {
                transform: translateY(0);
            }

            .open-overlay {
                right: 1rem;
            }

            nav li a:before {
                width: 25px;
            }
        }

        .news-Back-Color {
            background: #abbaab; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ffffff, #abbaab); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ffffff, #abbaab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .seprator {
            background: #108dc7; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ef8e38, #108dc7); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ef8e38, #108dc7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .footer{
            background: #30E8BF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #FF8235, #30E8BF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #FF8235, #30E8BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
bottom:0;
        }
            .back-footer-1{
            background: #070000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #070000, #4C0001, #070000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #070000, #4C0001, #070000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
            .back-footer-2{background: #485563;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          }
            .header{background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.blackBack{background-color: #000000}


/* W3.CSS 4.05 October 2017 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}svg:not(:root){overflow:hidden}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-input-placeholder{color:inherit;opacity:0.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.w3-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.w3-image{max-width:100%;height:auto}img{margin-bottom:-5px}a{color:inherit}
.w3-table,.w3-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.w3-table-all{border:1px solid #ccc}
.w3-bordered tr,.w3-table-all tr{border-bottom:1px solid #ddd}.w3-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.w3-table-all tr:nth-child(odd){background-color:#fff}.w3-table-all tr:nth-child(even){background-color:#f1f1f1}
.w3-hoverable tbody tr:hover,.w3-ul.w3-hoverable li:hover{background-color:#ccc}.w3-centered tr th,.w3-centered tr td{text-align:center}
.w3-table td,.w3-table th,.w3-table-all td,.w3-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.w3-table th:first-child,.w3-table td:first-child,.w3-table-all th:first-child,.w3-table-all td:first-child{padding-left:16px}
.w3-btn,.w3-button{border:none;display:inline-block;outline:0;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.w3-disabled,.w3-btn:disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}
.w3-btn.w3-disabled:hover,.w3-btn:disabled:hover{box-shadow:none}
.w3-badge,.w3-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.w3-badge{border-radius:50%}
.w3-ul{list-style-type:none;padding:0;margin:0}.w3-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.w3-ul li:last-child{border-bottom:none}
.w3-tooltip,.w3-display-container{position:relative}.w3-tooltip .w3-text{display:none}.w3-tooltip:hover .w3-text{display:inline-block}
.w3-ripple:active{opacity:0.5}.w3-ripple{transition:opacity 0s}
.w3-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.w3-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.w3-dropdown-click,.w3-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.w3-dropdown-hover:hover .w3-dropdown-content{display:block;z-index:1}
.w3-dropdown-hover:first-child,.w3-dropdown-click:hover{background-color:#ccc;color:#000}
.w3-dropdown-hover:hover > .w3-button:first-child,.w3-dropdown-click:hover > .w3-button:first-child{background-color:#ccc;color:#000}
.w3-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0}
.w3-check,.w3-radio{width:24px;height:24px;position:relative;top:6px}
.w3-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.w3-bar-block .w3-dropdown-hover,.w3-bar-block .w3-dropdown-click{width:100%}
.w3-bar-block .w3-dropdown-hover .w3-dropdown-content,.w3-bar-block .w3-dropdown-click .w3-dropdown-content{min-width:100%}
.w3-bar-block .w3-dropdown-hover .w3-button,.w3-bar-block .w3-dropdown-click .w3-button{width:100%;text-align:left;padding:8px 16px}
.w3-main,#main{transition:margin-left .4s}
.w3-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.w3-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.w3-bar{width:100%;overflow:hidden}.w3-center .w3-bar{display:inline-block;width:auto}
.w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block}
.w3-bar .w3-dropdown-hover,.w3-bar .w3-dropdown-click{position:static;float:left}
.w3-bar .w3-button{white-space:normal}
.w3-bar-block .w3-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;outline:none;white-space:normal;float:none}
.w3-bar-block.w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}
.w3-responsive{display:block;overflow-x:auto}
.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
.w3-col,.w3-half,.w3-third,.w3-twothird,.w3-threequarter,.w3-quarter{float:left;width:100%}
.w3-col.s1{width:8.33333%}.w3-col.s2{width:16.66666%}.w3-col.s3{width:24.99999%}.w3-col.s4{width:33.33333%}
.w3-col.s5{width:41.66666%}.w3-col.s6{width:49.99999%}.w3-col.s7{width:58.33333%}.w3-col.s8{width:66.66666%}
.w3-col.s9{width:74.99999%}.w3-col.s10{width:83.33333%}.w3-col.s11{width:91.66666%}.w3-col.s12{width:99.99999%}
@media (min-width:601px){.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%}
.w3-col.m5{width:41.66666%}.w3-col.m6,.w3-half{width:49.99999%}.w3-col.m7{width:58.33333%}.w3-col.m8,.w3-twothird{width:66.66666%}
.w3-col.m9,.w3-threequarter{width:74.99999%}.w3-col.m10{width:83.33333%}.w3-col.m11{width:91.66666%}.w3-col.m12{width:99.99999%}}
@media (min-width:993px){.w3-col.l1{width:8.33333%}.w3-col.l2{width:16.66666%}.w3-col.l3{width:24.99999%}.w3-col.l4{width:33.33333%}
.w3-col.l5{width:41.66666%}.w3-col.l6{width:49.99999%}.w3-col.l7{width:58.33333%}.w3-col.l8{width:66.66666%}
.w3-col.l9{width:74.99999%}.w3-col.l10{width:83.33333%}.w3-col.l11{width:91.66666%}.w3-col.l12{width:99.99999%}}
.w3-content{max-width:980px;margin:auto}.w3-rest{overflow:hidden}
.w3-cell-row{display:table;width:100%}.w3-cell{display:table-cell}
.w3-cell-top{vertical-align:top}.w3-cell-middle{vertical-align:middle}.w3-cell-bottom{vertical-align:bottom}
.w3-hide{display:none!important}.w3-show-block,.w3-show{display:block!important}.w3-show-inline-block{display:inline-block!important}
@media (max-width:600px){.w3-modal-content{margin:0 10px;width:auto!important}.w3-modal{padding-top:30px}
.w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative}  
.w3-hide-small{display:none!important}.w3-mobile{display:block;width:100%!important}.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{text-align:center}
.w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}
@media (max-width:768px){.w3-modal-content{width:500px}.w3-modal{padding-top:50px}}
@media (min-width:993px){.w3-modal-content{width:900px}.w3-hide-large{display:none!important}.w3-sidebar.w3-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none!important}}
@media (max-width:992px){.w3-sidebar.w3-collapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}}
.w3-top,.w3-bottom{position:fixed;width:100%;z-index:1}.w3-top{top:0}.w3-bottom{bottom:0}
.w3-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.w3-display-topleft{position:absolute;left:0;top:0}.w3-display-topright{position:absolute;right:0;top:0}
.w3-display-bottomleft{position:absolute;left:0;bottom:0}.w3-display-bottomright{position:absolute;right:0;bottom:0}
.w3-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.w3-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.w3-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.w3-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.w3-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.w3-display-container:hover .w3-display-hover{display:block}.w3-display-container:hover span.w3-display-hover{display:inline-block}.w3-display-hover{display:none}
.w3-display-position{position:absolute}
.w3-circle{border-radius:50%}
.w3-round-small{border-radius:2px}.w3-round,.w3-round-medium{border-radius:4px}.w3-round-large{border-radius:8px}.w3-round-xlarge{border-radius:16px}.w3-round-xxlarge{border-radius:32px}
.w3-row-padding,.w3-row-padding>.w3-half,.w3-row-padding>.w3-third,.w3-row-padding>.w3-twothird,.w3-row-padding>.w3-threequarter,.w3-row-padding>.w3-quarter,.w3-row-padding>.w3-col{padding:0 8px}
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
.w3-code,.w3-codespan{font-family:Consolas,"courier new";font-size:16px}
.w3-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.w3-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.w3-card,.w3-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.w3-spin{animation:w3-spin 2s infinite linear}@keyframes w3-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.w3-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.w3-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.w3-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.w3-animate-input{transition:width 0.4s ease-in-out}.w3-animate-input:focus{width:100%!important}
.w3-opacity,.w3-hover-opacity:hover{opacity:0.60}.w3-opacity-off,.w3-hover-opacity-off:hover{opacity:1}
.w3-opacity-max{opacity:0.25}.w3-opacity-min{opacity:0.75}
.w3-greyscale-max,.w3-grayscale-max,.w3-hover-greyscale:hover,.w3-hover-grayscale:hover{filter:grayscale(100%)}
.w3-greyscale,.w3-grayscale{filter:grayscale(75%)}.w3-greyscale-min,.w3-grayscale-min{filter:grayscale(50%)}
.w3-sepia{filter:sepia(75%)}.w3-sepia-max,.w3-hover-sepia:hover{filter:sepia(100%)}.w3-sepia-min{filter:sepia(50%)}
.w3-tiny{font-size:10px!important}.w3-small{font-size:12px!important}.w3-medium{font-size:15px!important}.w3-large{font-size:18px!important}
.w3-xlarge{font-size:24px!important}.w3-xxlarge{font-size:36px!important}.w3-xxxlarge{font-size:48px!important}.w3-jumbo{font-size:64px!important}
.w3-left-align{text-align:left!important}.w3-right-align{text-align:right!important}.w3-justify{text-align:justify!important}.w3-center{text-align:center!important}
.w3-border-0{border:0!important}.w3-border{border:1px solid #ccc!important}
.w3-border-top{border-top:1px solid #ccc!important}.w3-border-bottom{border-bottom:1px solid #ccc!important}
.w3-border-left{border-left:1px solid #ccc!important}.w3-border-right{border-right:1px solid #ccc!important}
.w3-topbar{border-top:6px solid #ccc!important}.w3-bottombar{border-bottom:6px solid #ccc!important}
.w3-leftbar{border-left:6px solid #ccc!important}.w3-rightbar{border-right:6px solid #ccc!important}
.w3-section,.w3-code{margin-top:16px!important;margin-bottom:16px!important}
.w3-margin{margin:16px!important}.w3-margin-top{margin-top:16px!important}.w3-margin-bottom{margin-bottom:16px!important}
.w3-margin-left{margin-left:16px!important}.w3-margin-right{margin-right:16px!important}
.w3-padding-small{padding:4px 8px!important}.w3-padding{padding:8px 16px!important}.w3-padding-large{padding:12px 24px!important}
.w3-padding-16{padding-top:16px!important;padding-bottom:16px!important}.w3-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.w3-padding-32{padding-top:32px!important;padding-bottom:32px!important}.w3-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.w3-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.w3-left{float:left!important}.w3-right{float:right!important}
.w3-button:hover{color:#000!important;background-color:#ccc!important}
.w3-transparent,.w3-hover-none:hover{background-color:transparent!important}
.w3-hover-none:hover{box-shadow:none!important}
/* Colors */
.w3-amber,.w3-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.w3-aqua,.w3-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.w3-blue,.w3-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.w3-light-blue,.w3-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.w3-brown,.w3-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.w3-cyan,.w3-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.w3-blue-grey,.w3-hover-blue-grey:hover,.w3-blue-gray,.w3-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.w3-green,.w3-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.w3-light-green,.w3-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.w3-indigo,.w3-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.w3-khaki,.w3-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.w3-lime,.w3-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.w3-orange,.w3-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.w3-deep-orange,.w3-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.w3-pink,.w3-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.w3-purple,.w3-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.w3-deep-purple,.w3-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.w3-red,.w3-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.w3-sand,.w3-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.w3-teal,.w3-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.w3-yellow,.w3-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.w3-white,.w3-hover-white:hover{color:#000!important;background-color:#fff!important}
.w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
.w3-grey,.w3-hover-grey:hover,.w3-gray,.w3-hover-gray:hover{color:#000!important;background-color:#bbb!important}
.w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.w3-dark-grey,.w3-hover-dark-grey:hover,.w3-dark-gray,.w3-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.w3-pale-red,.w3-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.w3-pale-green,.w3-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.w3-pale-yellow,.w3-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.w3-pale-blue,.w3-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.w3-text-red,.w3-hover-text-red:hover{color:#f44336!important}
.w3-text-green,.w3-hover-text-green:hover{color:#4CAF50!important}
.w3-text-blue,.w3-hover-text-blue:hover{color:#2196F3!important}
.w3-text-yellow,.w3-hover-text-yellow:hover{color:#ffeb3b!important}
.w3-text-white,.w3-hover-text-white:hover{color:#fff!important}
.w3-text-black,.w3-hover-text-black:hover{color:#000!important}
.w3-text-grey,.w3-hover-text-grey:hover,.w3-text-gray,.w3-hover-text-gray:hover{color:#757575!important}
.w3-text-amber{color:#ffc107!important}
.w3-text-aqua{color:#00ffff!important}
.w3-text-light-blue{color:#87CEEB!important}
.w3-text-brown{color:#795548!important}
.w3-text-cyan{color:#00bcd4!important}
.w3-text-blue-grey,.w3-text-blue-gray{color:#607d8b!important}
.w3-text-light-green{color:#8bc34a!important}
.w3-text-indigo{color:#3f51b5!important}
.w3-text-khaki{color:#b4aa50!important}
.w3-text-lime{color:#cddc39!important}
.w3-text-orange{color:#ff9800!important}
.w3-text-deep-orange{color:#ff5722!important}
.w3-text-pink{color:#e91e63!important}
.w3-text-purple{color:#9c27b0!important}
.w3-text-deep-purple{color:#673ab7!important}
.w3-text-sand{color:#fdf5e6!important}
.w3-text-teal{color:#009688!important}
.w3-text-light-grey,.w3-hover-text-light-grey:hover,.w3-text-light-gray,.w3-hover-text-light-gray:hover{color:#f1f1f1!important}
.w3-text-dark-grey,.w3-hover-text-dark-grey:hover,.w3-text-dark-gray,.w3-hover-text-dark-gray:hover{color:#3a3a3a!important}
.w3-border-red,.w3-hover-border-red:hover{border-color:#f44336!important}
.w3-border-green,.w3-hover-border-green:hover{border-color:#4CAF50!important}
.w3-border-blue,.w3-hover-border-blue:hover{border-color:#2196F3!important}
.w3-border-yellow,.w3-hover-border-yellow:hover{border-color:#ffeb3b!important}
.w3-border-white,.w3-hover-border-white:hover{border-color:#fff!important}
.w3-border-black,.w3-hover-border-black:hover{border-color:#000!important}
.w3-border-grey,.w3-hover-border-grey:hover,.w3-border-gray,.w3-hover-border-gray:hover{border-color:#bbb!important}
.after-header-seprator{
    background: #22c1c3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fdbb2d, #22c1c3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fdbb2d, #22c1c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
height: 100px;
}
.link{
    text-decoration: none;
    color: white;
}
.hidden{display: none;}
.bg_slideshow{
   background: #4CA1AF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #C4E0E5, #4CA1AF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #C4E0E5, #4CA1AF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;    border-radius: 5px;

}

.dropdown-content a {
    color: black;
    padding: 6px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.footericon {
    width: 40px;
    height: 40px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
}

    .footericon:hover {
        width: 40px;
        height: 40px;
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
.headerText{
	padding: 15px;
            position: relative;
            top: 20%;
            transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            left: : 0px;
            z-index: 100;
            display: block;
            float: left;}

   </style>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  

</head>

<body style="width: 100%;height: 100%" id="body">

   {% load static %}
   <div class="overlay-navigation" style="">
        <nav role="navigation">
            <ul>
                <li>




                  <div class="btn-group d-flex justify-content-center " style="top: 46%" >
  <a href="#review" data-content="">نقد وبررسی</a>
  <a  class=" dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </a>
  <div class="dropdown-menu"  style="right:auto;left: auto;max-height: 200px">
    <a class="dropdown-item" href='{% url "reviews9plus" %}'>S9+</a>
    <a class="dropdown-item" href='{% url "reviews9" %}'>S9</a>

    <div class="dropdown-divider"></div>
  </div>
</div>
                </li>

 <li>
<div class="btn-group d-flex justify-content-center " style="top: 46%" >
  <a class="" href="#">پیش خرید</a>
  <a  class=" dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </a>
  <div class="dropdown-menu"  style="right:auto;left: auto;max-height: 200px">
    <a class="dropdown-item" href='{% url "buyS9Plus" %}'>S9+</a>
    <a class="dropdown-item" href='{% url "buyS9" %}'>S9</a>

    <div class="dropdown-divider"></div>
  </div>
</div>
                </li>





        
                <li>
<div class="btn-group d-flex justify-content-center " style="top: 46%" >
  <a class="" href="#images"  >تصاویر</a>

</div>
                </li>
                <li>

                  <div class="btn-group d-flex justify-content-center " style="top: 46%" >
  <a class="" href="#details">مشخصات فنی</a>
  <a  class=" dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </a>
  <div class="dropdown-menu"  style="right:auto;left: auto;max-height: 200px">
    <a class="dropdown-item" href='{% url "Details9plus" %}'>S9+</a>
    <a class="dropdown-item" href='{% url "Detailss9" %}'>S9</a>

    <div class="dropdown-divider"></div>
  </div>
</div>


</li>
                <li><a href="{% url 'home' %}" data-content="">صفحه اصلی</a></li>
            </ul>
        </nav>
    </div>
    <div id="myNav" class="overlay">
  <div class="justify-content-center d-flex mt-5 px-2">
                <img src="{% static 'samsung_logo_PNG16.png' %}" style="max-width: 100%" >

  </div>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
        {% block headerFirstPart %}
        {% endblock %}
        <a href="{% url 'lowSpeed' %}" class="my-3">تغییر به اینترنت کم سرعت</a>
            <a href='{% url "contactusUrl" %}' class="my-2" >تماس با ما</a>

<div class="dropdown my-3">
  <a href="#review" class=" link">نقد وبررسی</a>
    <a class=" dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <div class="dropdown-content">
    <a class="dropdown-item" href='{% url "reviews9plus" %}'>S9+</a>
    <a class="dropdown-item" href='{% url "reviews9" %}'>S9</a>
  </div>
</div>    <div class="dropdown my-3">
  <a href="#buy" class="dropbtn  link">پیش خرید</a>
    <a class=" dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <div class="dropdown-content">
    <a class="dropdown-item" href='{% url "buyS9Plus" %}'>S9+</a>
    <a class="dropdown-item" href='{% url "buyS9" %}'>S9</a>
  </div>
</div>
<div class="dropdown my-3">
  <a href="#details" class="dropbtn link">مشخصات فنی</a>
    <a class=" dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <div class="dropdown-content">
    <a class="dropdown-item" href='{% url "Details9plus" %}'>S9+</a>
    <a class="dropdown-item" href='{% url "Detailss9" %}'>S9</a>
  </div>
</div>


                                   <a href="{% url 'mtplus' %}" class="my-3">مایکروتل</a>

   
    <div class="w-100 my-2">
<!-- Nav tabs -->
<div class="justify-content-center d-flex">
<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#home" role="tab">محصولات گذشته</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#profile" role="tab">مایکروتل</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#messages" role="tab">نرم افزارها</a>
  </li>

</ul>
</div>
<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active show fade" id="home" role="tabpanel"> <div class="row p-5">
       <div class="col-6 col-md-3">
            <img src="{% static 'galaxy-s8_gallery_front_arcticsilver_s4.png' %}" width="100%">
            <div class="d-flex justify-content-center">
            <a href="http://www.samsung.com/global/galaxy/galaxy-s8/" class="text-center"> Galaxy s8</a>  </div>
       </div>
       <div class="col-6 col-md-3">
            <img src="{% static 'galaxy-s8_gallery_front_black_s4.png' %}" width="100%">
            <div class="d-flex justify-content-center">
               <a href="http://www.samsung.com/global/galaxy/galaxy-s8/" class="text-center">Galaxy s8+</a>  </div>
       </div>
       <div class="col-6 col-md-3">
            <img src="{% static 'galaxy-s8_gallery_front_maplegold_s4.png' %}" width="100%">
            <div class="d-flex justify-content-center">
               <a href="http://www.samsung.com/global/galaxy/galaxy-s8/" class="text-center">Galaxy note 8</a>  </div>
       </div>
       <div class="col-6 col-md-3">
            <img src="{% static 'galaxy-s8_gallery_front_orchidgray_s4.png' %}" width="100%">
            <div class="d-flex justify-content-center">
             <a href="http://www.samsung.com/global/galaxy/galaxy-s8/" class="text-center">  Galaxy 7</a>
       </div>  </div>
    </div></div>
  <div class="tab-pane fade text-center" id="profile" role="tabpanel">
    
<p class="my-5 container">
  <img src="{% static 'logo.png' %}" >
  <br>
مایکروتل پلاس، قطب توانمند شرکت پارس مایکروتل، تاثیرگذارترین مجموعه زنجیره ای در بازار موبایل و تبلت ایران است. مایکروتل پلاس با دارا بودن فروشگاه های مدرن در سراسر ایران، به عنوان اولین و بزرگترین شرکت زنجیره ای عرضه کننده تلفن های هوشمند و تبلت با گارانتی پارس مایکروتل در کشور شناخته می شود 
<br>

  فعالیتهای شرکت مایکروتل پلاس
 

سایت اختصاصی فروش آنلاین
فروشگاه های زنجیره ای و خدمات فروش به همکار در سراسر کشور
امتیازات ویژه برای اعضاء باشگاه مشتریان

مجموعه مایکروتل پلاس از بدو ایجاد موفق شده است تا فروشگاه های خود را گسترش دهد. گسترش فروشگاه ها در سراسر ایران باعث توزیع یکسان خدمات و دسترسی آسان و هماهنگ به امکانات این مجموعه برای تمامی مشتریان خواهد بود.

تمامی کالاهای عرضه شده در مایکروتل پلاس در سراسر کشور قیمتی واحد دارند و این بدان معناست که در هر کجای ایران که باشید، قیمت کالاهای مایکروتل پلاس تفاوتی نمی کند و خریداران گرامی می توانند با آسودگی خاطر اقدام به خرید نمایند.

ما فقط تلفن همراه نمی فروشیم. ما به شما تجربه ای فراموش نشدنی عرضه می کنیم که علاقه مند به تکرار آن خواهید بود
</p>
  </div>
  <div class="tab-pane fade" id="messages" role="tabpanel">
    <div class="row p-5">
       <div class="col-6 col-md-3">
            <img src="{% static 'Start-Samsung-DeX.png' %}" width="100%">
                                    <div class="d-flex justify-content-center">
            <a href="http://www.samsung.com/global/galaxy/galaxy-s8/" class="text-center"> Sumsung Dex</a>
       </div></div>
       <div class="col-6 col-md-3">
            <img src="{% static 'images.jpg' %}" width="100%">
                        <div class="d-flex justify-content-center">
               <a href="http://www.samsung.com/global/galaxy/galaxy-s8/" class="text-center">Sumsung Connent</a>
               </div>
       </div>
       <div class="col-6 col-md-3">
            <img src="{% static '_________-1_1x.jpg' %}" width="100%">    
                                <div class="d-flex justify-content-center">
               <a href="http://www.samsung.com/global/galaxy/galaxy-s8/" class="text-center">Sumsung Bixby</a>
       </div>  </div>
       <div class="col-6 col-md-3">
            <img src="{% static '387C08A7-C572-4909-8A7F-9B554F77FD0A.jpeg' %}" width="100%">
             <div class="d-flex justify-content-center">
             <a href="http://www.samsung.com/global/galaxy/galaxy-s8/" class="text-center">  Sumsung 7pay</a>
       </div>       </div>

    </div>
  </div>
</div>

    </div>
  </div>


  
</div>
  <div style="height:12vh;width: 100% ;min-height: 50px" class="header fixed-top"  id="Menu">
    <div class="w-100">
    <div class="hidden-lg-up  d-flex justify-content h-100 d-flex justify-content-between w-100"> 
            <div class="mx-2 font-weight-bold  align-self-center text-white">Galaxy s9 | s9+</div>  

      <div class="open-overlay align-self-center" id="menu-icon" >
      <div  onclick="openNav()">
                <span class="bar-top"></span>
                <span class="bar-middle"></span>
                <span class="bar-bottom"></span></div>
            </div>
</div></div>
    <div class="d-flex justify-content-between text-white align-self-center hidden-md-down">
           <div class="mx-2 font-weight-bold align-self-center">سامسونگ</div> 
<div class="mx-2 font-weight-bold  align-self-center"><h3><strong> Galaxy s9 | s9+</strong></h3></div>  
    <div class="open-overlay align-self-center" id="menu-icon" >
      <div  onclick="openNav()">
                <span class="bar-top"></span>
                <span class="bar-middle"></span>
                <span class="bar-bottom"></span></div>
            </div>
</div>
<div id="menu-links" class="  hidden-md-down d-flex justify-content-center px-5 " >


<div class="dropdown mx-1">
  <a href="#review" class="text-white link">نقد وبررسی</a>
    <a class=" dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <div class="dropdown-content">
    <a class="dropdown-item" href='{% url "reviews9plus" %}'>S9+</a>
    <a class="dropdown-item" href='{% url "reviews9" %}'>S9</a>
  </div>
</div>

<div class="dropdown mx-1">
  <a href="#buy" class="dropbtn text-white link">پیش خرید</a>
    <a class=" dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <div class="dropdown-content">
    <a class="dropdown-item" href='{% url "buyS9Plus" %}'>S9+</a>
    <a class="dropdown-item" href='{% url "buyS9" %}'>S9</a>
  </div>
</div>


<div class="dropdown mx-1">
    <a href='{% url "contactusUrl" %}' class="dropbtn text-white  mr-2" >تماس با ما</a>
</div>
<div class="dropdown mx-1">
  <a href="#details" class="dropbtn text-white link">مشخصات فنی</a>
    <a class=" dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <div class="dropdown-content">
    <a class="dropdown-item" href='{% url "Details9plus" %}'>S9+</a>
    <a class="dropdown-item" href='{% url "Detailss9" %}'>S9</a>
  </div>
</div>

{% block aboutUsLink %}
{% endblock %}
                                 {% block header %}
   {% endblock %}

     </div>
        </div>
  


        <div style="top: 12vh;position: relative;">

<div style="min-height: 57vh">
<div class="card card-inverse border-0 ">
{% load static %}<img src="{% static 'galaxy-s8-overview_backscreen.jpg' %}" style="width: 100%;height:auto;" class="align-self-center" />  <div class="card-img-overlay justify-content-center d-flex">
   <img src="{% static 'galaxy-s8-overview_body.png' %}" style="max-width: 100%;height:auto;" class="align-self-center" /> 
  </div>
</div>{%block content%}
{% endblock %}
 </div>
        </div> 
                <footer class="" style=" width: 100%;margin-top: 10vh; ">
            <div class="w-75 back-footer-1 rounded justify-content-center d-flex p-2" style="height: 16vh; margin: auto; top:8vh; position: relative">
                <img src="{% static '2000px-Samsung_Logo.svg.png' %}" style="max-width: 100%;height:15vh;" class="align-self-center" />
            </div>
            <div class="w-100 back-footer-2" style="height: 20vh">
                <div class="" style="top: 8vh; position: relative">
                    <div class="justify-content-center d-flex">
                    <div class="m-1 ">
        <a href="https://t.me/ui_acm"><img src="{% static 'if_Telegram_1851804.png'%}" width="40px" height="40px" class="footericon" /></a>
        </div>
        <div class="m-1 ">
      <a href="https://www.instagram.com/samsungmobileir/?hl=en"> <img src="{% static 'instagram-icon-circle-vector-logo.png' %}" class="footericon img-fluid" width="40px" height="40px" />  </a>  
     </div>
      <div class="m-1 ">
     <a href="http://www.samsung.com/iran/">   <img src="{% static 'gear-sport_apps_logo01.png' %}" class="img-fluid footericon" width="40px" height="40px" />   </a>
     </div>
     </div>
     <div class="justify-content-center d-flex">
                <div class="back-footer-2 w-100 align-self-end text-white mt-2" style="text-align: center;"> 
                        <p >Developed by <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="top" data-content="Farzan_salimiyan@yahoo.com" title="Farzan Salimian">
  Farzan Salimian
</button> </p>
                       <p >ALL CONTENTS COPYRIGHT © SAMSUNG ELECTRONICS CO., LTD.

</p>


                       </div>  
     </div>                    
                </div>
            </div> 
         
        </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

   
        <script type="text/javascript">
        	$('.overlay-navigation a').click(function () {

        		
          

        });
        </script>
    <script type="text/javascript">$(function () {
  $('[data-toggle="popover"]').popover()
})</script>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
}
</script>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
                $('#Menu').removeClass("header").removeClass("fixed-top");
                $('#menu-icon').addClass("hidden").addClass("fixed-top");
                $('.overlay').addClass("h-100");
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
                $('#Menu').addClass("header").addClass("fixed-top");
                $('#menu-icon').removeClass("hidden").removeClass("fixed-top");
              $('.overlay').removeClass("h-100");
}
</script><script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script src="https://sachinchoolur.github.io/lightslider/dist/js/lightslider.js">
    </script>
    <script src="../js/JavaScript.js"></script>

   
{% block script %}{% endblock %}
</body>
</html>
